﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Libraries</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<p class=MsoNormal><span 
style='FONT-SIZE: 11pt; FONT-FAMILY: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"'><span 
style='FONT-SIZE: 11pt; FONT-FAMILY: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"'><o:p></O:P></span>  </span></p>
<p class=MsoNormal><span 
style='FONT-SIZE: 11pt; FONT-FAMILY: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"'>"AssetStudio.dll" : </span><span 
style='FONT-SIZE: 11pt; FONT-FAMILY: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"'><A 
href="https://github.com/Perfare/AssetStudio">https://github.com/Perfare/AssetStudio</A>. 
<span class=SpellE>Library</span> <span class=SpellE>to</span> <span class=SpellE>read</span> <span class=SpellE>bundles</span> <span class=SpellE>files</span>, <span class=SpellE>it's</span> <span class=SpellE>not</span> fast <span class=SpellE>but</span> <span class=SpellE>it's</span> <span class=SpellE>necessary</span> <span class=SpellE>to</span> <span class=SpellE>read</span> the 3D <span class=SpellE>geometries</span> and <span class=SpellE>build</span> the <span class=SpellE>model</span>. </span></p>
<p class=MsoNormal><span 
style='FONT-SIZE: 11pt; FONT-FAMILY: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"'>"<span class=SpellE>modelStorage.data</span>": <span class=SpellE>contain</span> <span class=SpellE>for</span> <span class=SpellE>this</span> "Beta" <span class=SpellE>version</span> the <span class=SpellE>estracted</span> <span class=SpellE>geometry</span> <span class=SpellE>from</span> "...\Bundles\models" and "...\Bundles\shapes". 
<span class=SpellE>it's</span> a <span class=SpellE>temporary</span> <span class=SpellE>solution</span>, so I <span class=SpellE>preferred</span> <span class=SpellE>to</span> <span class=SpellE>extract</span> <span class=SpellE>only</span> the <span class=SpellE>geometries</span> <span class=SpellE>that</span> are 90% <span class=SpellE>used</span> <span class=SpellE>by</span> <span class=SpellE>your</span> <span class=SpellE>models</span>, <span class=SpellE>for</span> the <span class=SpellE>next</span> <span class=SpellE>versions</span> I'm <span class=SpellE>going</span> <span class=SpellE>to</span> <span class=SpellE>extract</span> <span class=SpellE>everything</span>.<BR></span><span 
style='FONT-SIZE: 11pt; FONT-FAMILY: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"'>WARNING: <span class=SpellE>if</span> 
<span class=SpellE>you</span> <span class=SpellE>delete</span> <span class=SpellE>this</span> file the <span class=SpellE>tool</span> <span class=SpellE>ask</span> <span class=SpellE>you</span> <span class=SpellE>to</span> <span class=SpellE>rebuild</span> the file, <span class=SpellE>but</span> <span class=SpellE>it</span> take <span class=SpellE>about</span> 5min due <span class=SpellE>to</span> <span class=SpellE>poor</span> performance <span class=SpellE>of</span> <span class=SpellE>AssetStudio</span> <span class=SpellE>library</span>.</span></p>
<p class=MsoNormal><span 
style='FONT-SIZE: 11pt; FONT-FAMILY: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"'>"Common.dll" : <span class=SpellE>my</span> <span class=SpellE>math</span> and <span class=SpellE>tool</span> <span class=SpellE>library</span> <span class=SpellE>used</span> <span class=SpellE>for</span> <span class=SpellE>other</span> <span class=SpellE>projects</span></span></p>
<p class=MsoNormal><span 
style='FONT-SIZE: 11pt; FONT-FAMILY: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"'>"FbxSdkWrapper.dll" and "FbxTool.dll" :<span 
style="mso-spacerun: yes">&nbsp; </span><span class=SpellE>They</span> are <span class=SpellE>my</span> C++/CLI <span class=SpellE>wrapper</span> <span class=SpellE>for</span> FBX SDK 2020.2 <span class=SpellE>since</span> <span class=SpellE>there</span> <span class=SpellE>is</span> no a <span class=SpellE>C#</span> <span class=SpellE>library</span> on the internet.<o:p></O:P></span></p>
<p class=MsoNormal><span 
style='FONT-SIZE: 11pt; FONT-FAMILY: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"'>"libfbxsdk.dll": <span class=SpellE>from</span> FBX SDK, <span class=SpellE>compiled</span> <span class=SpellE>for</span> x86-Release <span class=SpellE>configuration</span>.</span></p>
<p class=MsoNormal><span 
style='FONT-SIZE: 11pt; FONT-FAMILY: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"'>"ICSharpCode.SharpZipLib.dll": <span class=SpellE>C#</span> <span class=SpellE>library</span> <span class=SpellE>for</span> Zip, <span class=SpellE>GZip</span>, Tar and BZip2.</span></p>
<p class=MsoNormal><span 
style='FONT-SIZE: 11pt; FONT-FAMILY: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"'>"Blue3DPrinter.exe.config": <span class=SpellE>Used</span> <span class=SpellE>to</span> <span class=SpellE>save</span> <span class=SpellE>your</span> <span class=SpellE>preference</span> and directory:</span></p></body>
</html>
