﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Voxelizer</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P>This tool allows you to convert an obj file into a 
blueprint converting the surface with blocks. The only usefulness is to have 
a&nbsp;sort of base&nbsp;to build the ship maintaining the correct proportions.</P>
<P><IMG alt="" src="voxelizer1.jpg"></P>
<P><STRONG>Bluepint Size: </STRONG>block length of the 
vessel, the game is "limited" to 250 blocks per side, but remember that 
250x250x250 = 15,625,000 possible blocks ! The XYZ coordinates are as Directx 
Left-Handle Y-up, in game are show as green for Y, blue for Z and red for X.</P>
<P><STRONG>Force central simmetry: </STRONG>For a better 
conversions of symmetrical vessels you can check this option, currently only one 
symmetry at a time is implemented. The simmetry's plane is in the middle of the 
side, so make sure your 3d model has a symmetry in the center to match 
correctly.</P>
<P><STRONG>3d Model Filling:</STRONG> the way your 3d model 
fills the dimensions you have previously given.</P>
<P><STRONG>BlockID:</STRONG> Please only use the number 403 
which corresponds to the hull cube.</P></body>
</html>
